{
  "name": "gatsby-shopify-genesis-style",
  "description": "Genesis Style eCommerce Website with Gatsby + Shopify",
  "version": "1.0.7",
  "author": "Chadd Poggenpoel <chaddwebdesign@gmail.com>",
  "dependencies": {
    "@apollo/client": "^3.0.0-rc.2",
    "@apollo/react-hooks": "^3.1.5",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "apollo-boost": "^0.4.9",
    "axios": "^0.19.2",
    "bulma": "^0.8.2",
    "dotenv": "^8.2.0",
    "emotion-theming": "^10.0.27",
    "gatsby": "^2.23.1",
    "gatsby-background-image": "^1.1.1",
    "gatsby-cli": "^2.12.44",
    "gatsby-image": "^2.4.6",
    "gatsby-plugin-apollo": "^3.0.1",
    "gatsby-plugin-apollo-shopify": "^1.0.2",
    "gatsby-plugin-chakra-ui": "^0.1.4",
    "gatsby-plugin-crisp-chat": "^3.2.2",
    "gatsby-plugin-layout": "^1.3.3",
    "gatsby-plugin-manifest": "^2.4.10",
    "gatsby-plugin-netlify": "^2.3.4",
    "gatsby-plugin-offline": "^3.2.8",
    "gatsby-plugin-react-head": "^1.1.0",
    "gatsby-plugin-sass": "^2.3.3",
    "gatsby-plugin-sharp": "^2.6.10",
    "gatsby-plugin-shopify-buy": "0.0.2",
    "gatsby-query-params": "^1.2.1",
    "gatsby-source-cloudinary": "^0.1.14",
    "gatsby-source-filesystem": "^2.3.10",
    "gatsby-source-graphql": "^2.5.3",
    "gatsby-source-shopify": "^3.2.10",
    "gatsby-transformer-sharp": "^2.5.4",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "isomorphic-fetch": "^2.2.1",
    "local-storage": "^2.0.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-head": "^3.3.0",
    "react-hook-form": "^5.7.2",
    "react-notifications-component": "^2.4.0",
    "shopify-buy": "^2.10.0"
  },
  "devDependencies": {
    "@chakra-ui/core": "^0.3.2",
    "acorn": "^6.4.1",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.10",
    "gatsby-remark-images": "^3.3.9",
    "prettier": "^2.0.5",
    "react-dom": "^16.8.1",
    "react-refresh": "^0.8.3"
  },
  "keywords": [
    "gatsby",
    "shopify",
    "gatsbyjs-ecommerce",
    "gatsby-theme",
    "gatsby-plugin",
    "storefront-api",
    " gatsby-starter-kit",
    "shopify",
    "gatsby-site"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexislepresle/gatsby-shopify-theme.git"
  },
  "bugs": {
    "url": "https://github.com/alexislepresle/gatsby-shopify-theme/issues"
  },
  "homepage": "https://github.com/alexislepresle/gatsby-shopify-theme#readme",
  "main": "gatsby-browser.js"
}
